<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Website</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/88f80eda97.js" crossorigin="anonymous"></script>
</head>

<body>
  <section class="top">

    <div class="left">
      <img src="images/logo.png" alt="logo">
    </div>
    <div class="right">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li><i class="fas fa-cart-arrow-down"></i></li>
      </ul>
      <div class="search">
        <input class="input-sub" placeholder="Search" suffix="">
        <button class="input-suffix">Search</button>
      </div>
    </div>
  </section>
  <section class="middle"></section>
  <section></section>

</body>

</html>